<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/CssPrincipal.css">
<title>AsiaNation</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

    body,html{
        height: 100%;
        margin: 0;
    }
    .imgfondo{
        background-image: url("imagenes/3.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>

</head>
<body>
    <div class="imgfondo">
<center>
    <b><p class="AsiaNation" style="text-shadow: 3px 0 0 #fff, -3px 0 0 #fff, 0 3px 0 #fff, 0 -3px 0 #fff, 2px 2px #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff;">AsiaNation</p></b>
    <nav>
        <ul class="MenuH">
            <li><a href="#">País</a>
                <ul class="MenuV">
                    <li><a href="India.html">India</a></li>
                    <br />
                    <li><a href="China.html">China</a></li>
                    <br />
                    <li><a href="Corea.html">Coreana</a></li>
                    <br/>
                    <li><a href="Japon.html">Japonesa</a></li>
             </ul> </li> 
            <li><a href="#">Redes Sociales
                <ul class="MenuV">
                    <li><a href="#">Facebook</a></li>
                    <br />
                    <li><a href="#">Twitter</a></li>
                </ul>
            </li>
            <li> <a href="mailto:acontreras1852000@gmail.com">Contáctanos</a></li>
            <li> <a href="#">Califícanos</a></li>
        </center>            
        </ul>
    </nav>


    </div>
    <div class="div2">
        <br /><br /><br />
        <p class="imptext">Experimenta la gastronomía del continente asiático.</p>
        <br />
        <p class="text">Disfruta de la mejor selección de platos de cuatro de los países con la gastronomía <br />
                        más influyente del continente, seleccionados por expertos bla bla bla bla </p>
        <p class="text">bla bla bla bla bla bla bla bla bla bla bla bla</p>

    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <p class="textwhite">blablablablabalablabla</p>
       <div id="divJapon">
            <p class="text">Placeholder texto Japón</p>
            <br /><br /><br /><br /><br /><br /><br /><br />
       </div>
       <div id="divCorea">
        <p class="text">Placeholder texto Corea</p>
        <br /><br /><br /><br /><br /><br /><br /><br />
       </div>
       <div id="divChina">

       </div>
       <div id="divIndia">

       </div>
    </div>
    

</body>
</html>
