<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/CssPrincipal.css">
<title>AsiaNation</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

    body,html{
        height: 100%;
        margin: 0;
    }
    .imgfondo{
        background-image: url("imagenes/3.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .div2{
        background-color: #f1efe8;
    }

    .imptext{
        font-size: 35px;
        text-align: center;
        font-weight: bolder;
    }

    .text{
        font-size: 30px;
        text-align: center;
        animation:  ani2 0.75s ease-out forwards;
        opacity: 0;
    }

    .textwhite{
        color: #f1efe8;
        font-size: 30px;
        text-align: center;
        animation:  ani2 0.75s ease-out forwards;
        opacity: 0;
    }

    #divJapon{
        background-image: url("imagenes/japon1.jpg");
        background-size: cover;
        background-position: left;
        background-color: red;
        width: 80%;
        height: 20%;
        float: left;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        transition-duration: 1s;
        margin-bottom: 20px;
    }

    #divCorea{
        background-image: url("imagenes/corea1.jpg");
        background-size: cover;
        background-position: left;
        background-color: blue;
        width: 80%;
        height: 20%;
        float: right;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        transition-duration: 1s;
        margin-bottom: 20px;
    }

    #divChina{
        background-image: url("imagenes/china1.jpg");
        background-size: cover;
        background-position: top;
        width: 80%;
        height: 20%;
        float: left;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        transition-duration: 1s;
        margin-bottom: 20px;
    }

    #divIndia{
        background-image: url("imagenes/india1.jpg");
        background-size: cover;
        background-position: left;
        background-color: green;
        width: 80%;
        height: 20%;
        float: right;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        transition-duration: 1s;
        margin-bottom: 20px;
    }

    .textappear{
        color: #f1efe8;
        font-size: 30px;
        text-align: center;
        animation:  ani2 0.75s ease-out forwards;
        opacity: 0;
    }

    #divJapon:hover{
        filter: opacity(.5);
        transition-duration: 1s;
    }

    #divCorea:hover{
        filter: opacity(.5);
        transition-duration: 1s;
    }

    #divChina:hover{
        filter: opacity(.5);
        transition-duration: 1s;
    }

    #divIndia:hover{
        filter: opacity(.5);
        transition-duration: 1s;
    }

    @keyframes ani2{
        100%{
            opacity: 1;
        }
    }

    </style>

</head>
<body>
    <div class="imgfondo">
<center>
    <b><p class="AsiaNation" style="text-shadow: 3px 0 0 #fff, -3px 0 0 #fff, 0 3px 0 #fff, 0 -3px 0 #fff, 2px 2px #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff;">AsiaNation</p></b>
    <nav>
        <ul class="MenuH">
            <li><a href="#">País</a>
                <ul class="MenuV">
                    <li><a href="India.html">India</a></li>
                    <br />
                    <li><a href="China.html">China</a></li>
                    <br />
                    <li><a href="Corea.html">Coreana</a></li>
                    <br/>
                    <li><a href="Japon.html">Japonesa</a></li>
             </ul> </li> 
            <li><a href="#">Redes Sociales
                <ul class="MenuV">
                    <li><a href="https://www.facebook.com/Asianation2022/">Facebook</a></li>
                    <br />
                    <li><a href="https://twitter.com/Asianation22?t=kXNOBHtTB8kL7LxRp0hLyw&s=09">Twitter</a></li>
                </ul>
            </li>
            <li> <a href="mailto:acontreras1852000@gmail.com">Contáctanos</a></li>
            <li> <a href="#">Califícanos</a></li>
        </center>            
        </ul>
    </nav>


    </div>
    <div class="div2">
        <br /><br /><br />
        <p class="imptext">Experimenta la gastronomía del continente asiático.</p>
        <br />
        <p class="text">Disfruta de la mejor selección de platos de cuatro de los países con la gastronomía <br />
                        más influyente del continente, seleccionados por expertos en la materia y cocinados por <br />
                        cuatro chefs locales de alto renombre. </p>
        <p class="text">Sumérgete en una variedad de sabores que sin duda <br />
                        no te dejará indiferente.</p>

    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <p class="textwhite"></p>
        <div id="divJapon">
            <p class="text">Japón: conocida por su versatilidad,
                             nuestra cocina japonesa tradicional sin duda te transportará al país nipón.</p>
            <br /><br /><br /><br /><br /><br /><br /><br />
        </div>
        <div id="divCorea">
            <p class="text">Corea: la opción ideal para todo tipo de paladares, ya sean atrevidos 
                            o refinados que deseen comprobar la calidad de los platos típicos de Corea.</p>
            <br /><br /><br /><br /><br /><br /><br /><br />
        </div>
        <div id="divChina">
            <p class="text">China: disfruta de los platos más conocidos y deliciosos
                             del continente asiático </p>
            <br /><br /><br /><br /><br /><br /><br /><br />
        </div>
        <div id="divIndia">
            <p class="text">India: ¡Escoge estos menús si eres un auténtico amante
                             de las especias exóticas y los sabores picantes!</p>
            <br /><br /><br /><br /><br /><br /><br /><br />
        </div>
    </div>
    

</body>
</html>
